// Generated by gencpp from file simple_drive_control/DrivingManeuverRequest.msg
// DO NOT EDIT!


#ifndef SIMPLE_DRIVE_CONTROL_MESSAGE_DRIVINGMANEUVERREQUEST_H
#define SIMPLE_DRIVE_CONTROL_MESSAGE_DRIVINGMANEUVERREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace simple_drive_control
{
template <class ContainerAllocator>
struct DrivingManeuverRequest_
{
  typedef DrivingManeuverRequest_<ContainerAllocator> Type;

  DrivingManeuverRequest_()
    : direction()
    , steering()
    , distance(0.0)  {
    }
  DrivingManeuverRequest_(const ContainerAllocator& _alloc)
    : direction(_alloc)
    , steering(_alloc)
    , distance(0.0)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _direction_type;
  _direction_type direction;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _steering_type;
  _steering_type steering;

   typedef float _distance_type;
  _distance_type distance;





  typedef boost::shared_ptr< ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator> const> ConstPtr;

}; // struct DrivingManeuverRequest_

typedef ::simple_drive_control::DrivingManeuverRequest_<std::allocator<void> > DrivingManeuverRequest;

typedef boost::shared_ptr< ::simple_drive_control::DrivingManeuverRequest > DrivingManeuverRequestPtr;
typedef boost::shared_ptr< ::simple_drive_control::DrivingManeuverRequest const> DrivingManeuverRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator1> & lhs, const ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator2> & rhs)
{
  return lhs.direction == rhs.direction &&
    lhs.steering == rhs.steering &&
    lhs.distance == rhs.distance;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator1> & lhs, const ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace simple_drive_control

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "5b976903ed057b89b73b3cc08cfcaeea";
  }

  static const char* value(const ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x5b976903ed057b89ULL;
  static const uint64_t static_value2 = 0xb73b3cc08cfcaeeaULL;
};

template<class ContainerAllocator>
struct DataType< ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "simple_drive_control/DrivingManeuverRequest";
  }

  static const char* value(const ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string direction\n"
"string steering\n"
"float32 distance\n"
;
  }

  static const char* value(const ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.direction);
      stream.next(m.steering);
      stream.next(m.distance);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct DrivingManeuverRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::simple_drive_control::DrivingManeuverRequest_<ContainerAllocator>& v)
  {
    s << indent << "direction: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.direction);
    s << indent << "steering: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.steering);
    s << indent << "distance: ";
    Printer<float>::stream(s, indent + "  ", v.distance);
  }
};

} // namespace message_operations
} // namespace ros

#endif // SIMPLE_DRIVE_CONTROL_MESSAGE_DRIVINGMANEUVERREQUEST_H
