// Generated by gencpp from file simple_drive_control/DrivingManeuver.msg
// DO NOT EDIT!


#ifndef SIMPLE_DRIVE_CONTROL_MESSAGE_DRIVINGMANEUVER_H
#define SIMPLE_DRIVE_CONTROL_MESSAGE_DRIVINGMANEUVER_H

#include <ros/service_traits.h>


#include <simple_drive_control/DrivingManeuverRequest.h>
#include <simple_drive_control/DrivingManeuverResponse.h>


namespace simple_drive_control
{

struct DrivingManeuver
{

typedef DrivingManeuverRequest Request;
typedef DrivingManeuverResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct DrivingManeuver
} // namespace simple_drive_control


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::simple_drive_control::DrivingManeuver > {
  static const char* value()
  {
    return "1846ad2c403ea95a579ef966fc52c809";
  }

  static const char* value(const ::simple_drive_control::DrivingManeuver&) { return value(); }
};

template<>
struct DataType< ::simple_drive_control::DrivingManeuver > {
  static const char* value()
  {
    return "simple_drive_control/DrivingManeuver";
  }

  static const char* value(const ::simple_drive_control::DrivingManeuver&) { return value(); }
};


// service_traits::MD5Sum< ::simple_drive_control::DrivingManeuverRequest> should match
// service_traits::MD5Sum< ::simple_drive_control::DrivingManeuver >
template<>
struct MD5Sum< ::simple_drive_control::DrivingManeuverRequest>
{
  static const char* value()
  {
    return MD5Sum< ::simple_drive_control::DrivingManeuver >::value();
  }
  static const char* value(const ::simple_drive_control::DrivingManeuverRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::simple_drive_control::DrivingManeuverRequest> should match
// service_traits::DataType< ::simple_drive_control::DrivingManeuver >
template<>
struct DataType< ::simple_drive_control::DrivingManeuverRequest>
{
  static const char* value()
  {
    return DataType< ::simple_drive_control::DrivingManeuver >::value();
  }
  static const char* value(const ::simple_drive_control::DrivingManeuverRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::simple_drive_control::DrivingManeuverResponse> should match
// service_traits::MD5Sum< ::simple_drive_control::DrivingManeuver >
template<>
struct MD5Sum< ::simple_drive_control::DrivingManeuverResponse>
{
  static const char* value()
  {
    return MD5Sum< ::simple_drive_control::DrivingManeuver >::value();
  }
  static const char* value(const ::simple_drive_control::DrivingManeuverResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::simple_drive_control::DrivingManeuverResponse> should match
// service_traits::DataType< ::simple_drive_control::DrivingManeuver >
template<>
struct DataType< ::simple_drive_control::DrivingManeuverResponse>
{
  static const char* value()
  {
    return DataType< ::simple_drive_control::DrivingManeuver >::value();
  }
  static const char* value(const ::simple_drive_control::DrivingManeuverResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // SIMPLE_DRIVE_CONTROL_MESSAGE_DRIVINGMANEUVER_H
